# World

./: README.md
AWK-Game-Box/app/: build.gradle
AWK-Game-Box/app/src/main/: AndroidManifest.xml
AWK-Game-Box/app/src/main/res/drawable/: cube1024.xml  cube128.xml  cube16.xml  cube2.xml  cube2048.xml  cube256.xml  cube32.xml  cube4096.xml  cube512.xml  cube64.xml  cube8.xml  cube_default.xml  grid_help_selected.xml  grid_selected.xml  grid_unselected.xml  list_item_home_round_container.xml  one_line_grid_help_selected.xml  one_line_grid_obstacle.xml  one_line_grid_selected.xml  one_line_grid_start_point.xml  one_line_grid_unselected.xml
AWK-Game-Box/app/src/main/res/drawable-v24/: cube1024.xml  cube128.xml  cube16.xml  cube2.xml  cube2048.xml  cube256.xml  cube4.xml  cube4096.xml  cube512.xml  cube64.xml  cube8.xml  cube_container.xml  cube_default.xml
AWK-Game-Box/app/src/main/res/layout/: activity_main.xml  dialog_block_2048_game_over.xml  fragment_block_2048.xml  fragment_home.xml  fragment_one_line_finish.xml  fragment_unscramble_the_word.xml  item_home.xml  item_one_line_finish.xml  list_item_home.xml
AWK-Game-Box/app/src/main/res/navigation/: nav.xml
AWK-Game-Box/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AWK-Game-Box/app/src/main/res/values-night/: themes.xml
AWK-Gradle-Planet/: build.gradle  config.gradle  gradle.properties  settings.gradle
AWK-Gradle-Planet/app/: build.gradle
AWK-Gradle-Planet/app/src/main/: AndroidManifest.xml
AWK-Gradle-Planet/app/src/main/res/menu/: menu_main.xml
AWK-Gradle-Planet/app/src/main/res/navigation/: nav_graph.xml
AWK-Gradle-Planet/app/src/main/res/values/: strings.xml  themes.xml
AWK-Gradle-Planet/app/src/main/res/values-night/: themes.xml
AWK-Gradle-Planet/app/src/main/res/values-v29/: themes.xml
AWK-Gradle-Planet/gradle/wrapper/: gradle-wrapper.properties
AWK-Jetpack-Composer/app/: build.gradle
AWK-Jetpack-Composer/app/src/main/: AndroidManifest.xml
AWK-Jetpack-Composer/app/src/main/res/values/: strings.xml  themes.xml
AWK-Notes/: build.gradle  config.gradle  settings.gradle
AWK-Notes/app/: build.gradle
AWK-Notes/app/src/main/: AndroidManifest.xml
AWK-Notes/app/src/main/res/values/: strings.xml  themes.xml
AWK-Notes/gradle/wrapper/: gradle-wrapper.properties
Relic/: .gitignore  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
Relic/agent/gemini/: build.gradle.kts
Relic/app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
Relic/app/proguard-rules/: amap.pro
Relic/app/src/main/: AndroidManifest.xml
Relic/app/src/main/res/color/: selector_debug_bottom_item.xml
Relic/app/src/main/res/drawable/: bg_round_gray.xml  ic_add.xml  ic_agent.xml  ic_agent_craft.xml  ic_agent_start_chat.xml  ic_bottom_tab_explore_selected.xml  ic_bottom_tab_explore_unselected.xml  ic_bottom_tab_gallery_selected.xml  ic_bottom_tab_gallery_unselected.xml  ic_bottom_tab_hive_selected.xml  ic_bottom_tab_hive_unselected.xml  ic_bottom_tab_home_selected.xml  ic_bottom_tab_home_unselected.xml  ic_bottom_tab_mine_selected.xml  ic_bottom_tab_mine_unselected.xml  ic_bottom_tab_studio_selected.xml  ic_bottom_tab_studio_unselected.xml  ic_breakfast.xml  ic_coffee.xml  ic_cook_time.xml  ic_cookie.xml  ic_copy.xml  ic_dinner.xml  ic_dislike.xml  ic_drinks.xml  ic_foods.xml  ic_gallery.xml  ic_health_center.xml  ic_health_score.xml  ic_lunch.xml  ic_machine_learning.xml  ic_news_business.xml  ic_news_entertainment.xml  ic_news_for_you.xml  ic_news_health.xml  ic_news_science.xml  ic_news_sports.xml  ic_news_technology.xml  ic_news_trending.xml  ic_person_play.xml  (+6 more)
Relic/app/src/main/res/layout/: activity_amap.xml  activity_debug.xml  activity_media_pipe.xml  activity_mediapipe.xml  activity_ml_kit.xml  activity_mlkit.xml  activity_tomtommap.xml  activity_web.xml  fragment_amap.xml  fragment_intro_machine_learning.xml  fragment_intro_map.xml  fragment_mediapipe.xml  fragment_mlkit.xml  fragment_tomtommap.xml
Relic/app/src/main/res/menu/: menu_debug.xml
Relic/app/src/main/res/navigation/: nav_debug.xml
Relic/app/src/main/res/raw/: lottie_common_loading.json  lottie_gemini.json  lottie_no_data.json  lottie_play_some_games.json
Relic/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Relic/app/src/main/res/xml/: wallpaper.xml
Relic/build-logic/convention/: build.gradle.kts
Relic/build-logic/convention/src/main/kotlin/sentry/: SentryPlugin.kt
Relic/common/: build.gradle.kts
Relic/common/src/main/: AndroidManifest.xml
Relic/common/src/main/java/io/common/: RelicConstants.kt  RelicHardwareDetector.kt  RelicPermissionDetector.kt  RelicResCenter.kt  RelicShareCenter.kt  RelicShareSystem.kt  RelicSystemServiceManager.kt  RelicWorkerSystem.kt
Relic/common/src/main/kotlin/io/common/: RelicConstants.kt  RelicPermissionDetector.kt  RelicShareCenter.kt
Relic/core/common/: build.gradle.kts
Relic/core/common/src/main/: AndroidManifest.xml
Relic/core/data/: build.gradle.kts
Relic/core/database/: .gitignore  build.gradle.kts
Relic/core/database/room_database_schemas/io.core.database.RelicDatabase/: 1.json
Relic/core/datastore/: build.gradle.kts
Relic/core/network/: build.gradle.kts
Relic/core/ui/: build.gradle.kts
Relic/core/ui/src/main/res/drawable/: ic_help.xml  ic_like.xml
Relic/docs/xmind/: Relic App.xmind
Relic/domain/: build.gradle.kts
Relic/gradle/: libs.versions.toml
Relic/gradle/wrapper/: gradle-wrapper.properties
Relic/module/ad/: build.gradle.kts
Relic/module/debug/: build.gradle.kts
Relic/module/location/: build.gradle.kts
Relic/module/location/src/main/: AndroidManifest.xml
Relic/module/map/: build.gradle.kts
Relic/module/map/proguard-rules/: tomtom-map.pro
Relic/module/map/src/main/assets/: street_driving_dark_orbis.json  street_driving_light_orbis.json
Relic/module/media/: build.gradle.kts
Relic/module/media/src/main/: AndroidManifest.xml
Relic/module/subscribe/: build.gradle.kts
Relic/module_map/: build.gradle.kts
(+1418 files in other folders)
