// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Only buildscript {}, pluginManagement {} and other plugins {} script blocks
// are allowed before plugins {} blocks, no other statements are allowed
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
    }
}

plugins {
    /**
     * Use `apply false` in the top-level build.gradle file to add a Gradle
     * plugin as a build dependency but not apply it to the current (root)
     * project. Don't use `apply false` in sub-projects. For more information,
     * see [Applying external plugins with same version to subprojects](https://docs.gradle.org/current/userguide/plugins.html#sec:subprojects_plugins_dsl).
     */
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

// This block encapsulates custom properties and makes them available to all
// modules in the project. The following are only a few examples of the types
// of properties you can define.
ext {
    sdkVersion = 33
    // You can also create properties to specify versions for dependencies.
    // Having consistent versions between modules can avoid conflicts with behavior.
    kotlin_version = "1.7.0"
}

// You can also create a separate file for the build parameters.
apply from: "config.gradle"