// This block encapsulates custom properties and makes them available to all
// modules in the project. The following are only a few examples of the types
// of properties you can define.

// Use the following syntax to access properties you defined at the project level:
// rootProject.ext.[property_name]
ext {
    // It is recommended that keep the application ID the same as the namespace.
    namespaceId = "io.dev.android.gradle"
    namespaceTestId = "io.dev.android.gradle.test"
    applicationId = "io.dev.android.gradle"
    applicationTestId = "io.dev.android.gradle.test"

    // App config
    sdkVersion = 33
    minSdkVersion = 24
    targetSdkVersion = 33
    versionCode = 1
    versionName = "1.0"

    // You can also create properties to specify versions for dependencies.
    // Having consistent versions between modules can avoid conflicts with behavior.
    kotlin_version = "1.9.0"
    appcompatVersion = "1.6.0"
    annotationVersion = "1.5.0"
    materialVersion = "1.8.0"

    // Dependencies
    desugaringVersion = "2.0.0"
    navigationVersion = "2.5.3"            // Navigation
    liveDataVersion = "2.5.1"              // LiveData & ViewModel
    workManagerVersion = "2.7.1"           // Worker & WorkManager
    multidexVersion = "2.0.1"              // Multidex
}