# Project-wide Gradle settings.
# Reference link: https://docs.gradle.org/current/userguide/build_environment.html
#
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#
# Build performance can be improved by configuring the optimal JVM garbage
# collector used by Gradle. While JDK 8 is configured to use the parallel
# garbage collector by default, JDK 9 and higher are configured to use
# [the G1 garbage collector](https://docs.oracle.com/javase/9/gctuning/garbage-first-garbage-collector.htm).
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# When set to true, Gradle will reuse task outputs from any previous build,
# when possible, resulting in much faster builds.
# [Learn more about using the build cache](https://docs.gradle.org/current/userguide/build_cache.html#build_cache).
# By default, the build cache is not enabled.
org.gradle.caching=false
# When set to true, individual input property hashes
# and the build cache key for each task are logged on the console.
# [Learn more about task output caching](https://docs.gradle.org/current/userguide/build_cache.html#sec:task_output_caching).
# Default is false.
org.gradle.caching.debug=false
# Since most projects use AndroidX libraries directly, you can
# set the Jetifier tag to false for better build performance
# and speed up the build progress
android.enableJetifier=false
# Enable more aggressive optimizations
andriod.enableR8.fullMode=true