/**
 * The pluginManagement {repositories {...}} block configures the
 * repositories Gradle uses to search or download the Gradle plugins and
 * their transitive dependencies. Gradle pre-configures support for remote
 * repositories such as JCenter, Maven Central, and Ivy. You can also use
 * local repositories or define your own remote repositories.
 * The code below defines the
 * [Gradle Plugin Portal](https://plugins.gradle.org/),
 * [Google's Maven repository](https://developer.android.com/studio/build/dependencies?agpversion=4.1&buildsystem=ndk-build#google-maven),
 * and the [Maven Central Repository](https://search.maven.org/)
 * as the repositories Gradle should use to look for its dependencies.
 */
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

/**
 * The dependencyResolutionManagement {repositories {...}}
 * block is where you configure the repositories and dependencies used by
 * all modules in your project, such as libraries that you are using to
 * create your application. However, you should configure module-specific
 * dependencies in each module-level build.gradle file. For new projects,
 * Android Studio includes Google's Maven repository and the Maven Central
 * Repository by default, but it does not configure any dependencies (unless
 * you select a template that requires some).
 */
// Reference link: https://stackoverflow.com/questions/69163511/build-was-configured-to-prefer-settings-repositories-over-project-repositories-b
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // If you want something from a local repository use mavenLocal()
        // mavenLocal()

        // Or you can declare specific Maven or Ivy repositories as follows
        // maven { url 'https://repo.example.com/maven2' }
        // maven { url 'file://local/repo/' }
        // ivy { url 'https://repo.example.com/ivy' }
    }
}
rootProject.name = "AWK-Gradle-Planet"
include ':app'
