<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_debug"
    app:startDestination="@id/introMapFragment">

    <fragment
        android:id="@+id/introMapFragment"
        android:name="io.module.debug.fragments.IntroMapFragment"
        android:label="@string/debug_title_map"
        tools:layout="@layout/fragment_intro_map"/>

    <fragment
        android:id="@+id/introMachineLearningFragment"
        android:name="io.module.debug.fragments.IntroMachineLearningFragment"
        android:label="@string/debug_title_machine_learning"
        tools:layout="@layout/fragment_intro_machine_learning"/>

</navigation>