<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/introMapFragment"
        android:icon="@drawable/ic_debug_map"
        android:title="@string/debug_title_map" />

    <item
        android:id="@+id/introMachineLearningFragment"
        android:icon="@drawable/ic_debug_machine_learning"
        android:title="@string/debug_title_machine_learning" />

</menu>