// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        // Hilt
        dagger_hilt_version = "2.44.2"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:${dagger_hilt_version}"

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'

    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

apply from: "config.gradle"