// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Hilt
        dagger_hilt_version = "2.46.1"

        // Google services
        google_services_version = "4.3.15"
        firebase_crashlytics_gradle_version = "2.9.5"
        firebase_performance_plugin_version = "1.4.2"
    }

    repositories {
        // Lottie
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:${dagger_hilt_version}"

        // Add the dependency for the Google services Gradle plugin
        classpath "com.google.gms:google-services:${google_services_version}"
        // Add the dependency for the Crashlytics Gradle plugin
        classpath "com.google.firebase:firebase-crashlytics-gradle:${firebase_crashlytics_gradle_version}"
        // Add the dependency for the Performance Monitoring Gradle plugin
        classpath "com.google.firebase:perf-plugin:${firebase_performance_plugin_version}"

    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false

    // [Migrate from kapt to KSP](https://developer.android.com/build/migrate-to-ksp#groovy)
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

apply from: "config.gradle"