<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_desc_weather"
    android:initialKeyguardLayout="@layout/appwidget_weather_layout"
    android:initialLayout="@layout/appwidget_weather_layout"
    android:maxResizeWidth="120dp"
    android:maxResizeHeight="150dp"
    android:minWidth="30dp"
    android:minHeight="50dp"
    android:previewLayout="@layout/appwidget_preview_weather_layout"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="900000"
    android:widgetCategory="home_screen|keyguard"
    android:widgetFeatures="reconfigurable|configuration_optional" />